<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>03CA10D61C2FC4A0F65B75A5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BB6A6D153C845DE7FA5A748</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>23AFAE7F56309800283D8B8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F820BA1B5797C0DAC20F2DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>33F39960B357CF38AC549876</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>36F31BAE2258EEA6D331FD16</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>63099D744349CA53F13FA322</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6BBE6A3D738CD456C99B906C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6FC3CA67C46F7012928BDDAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>79ECBEAE06545957DD733B82</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C0C5B6BC44D7473BA8E99E71</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D1B97C25A1E9F467D77464E8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E55BA66277616FC5F0456FEF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F30206863E283F618474217D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
